.button {
    padding-top: 2px;
    margin-top: 10px;
    margin-bottom: 10px;
    opacity: 1;
    display: flex;
    visibility: visible;
    font-size: 24px;
    -unity-text-outline-width: 0;
    letter-spacing: 9px;
    transition-duration: 0.2s;
    max-width: 60%;
    align-items: auto;
    justify-content: flex-start;
    width: 500px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}

.button:focus {
    border-left-color: rgb(159, 0, 0);
    border-right-color: rgb(159, 0, 0);
    border-top-color: rgb(159, 0, 0);
    border-bottom-color: rgb(159, 0, 0);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
}
